#Format
#LXX Psalm Number::MT Psalm Number::Antiphon
#These are the Anglican antiphon verses. Translation from Orthodox Study Bible.
#(c)Nelson, Thomas (2008-06-17). The Orthodox Study Bible: Ancient Christianity Speaks to Today's World. Thomas Nelson 
1::1::The Lord knows the way of the righteous.
2::2::Serve the Lord with fear and rejoice in Him with trembling.
3::3::You, O Lord, are my protector, My glory and the One who lifts up my head.
4::4::O Lord, the light of Your face was stamped upon us. You put gladness in my heart.
5::5::Give ear to my words, O Lord, Hear my cry.
6::6::O Lord, do not reprove me in Your anger, Nor discipline me in Your wrath.
7::7::O Lord my God, in You I hope.
8::8::O Lord, how wondrous is Your name in all the earth,
9::9::The Lord is a refuge for the poor man, a helper in seasons of affliction;
9::10::The Lord will reign [unto ages of ages].
10::11::The righteous Lord loves righteousness.
11::12::The righteous Lord loves righteousness.
12::13::Look upon me and hear me, O Lord my God
13::14::The Lord [will return] His people from captivity,
14::15::He who does these things shall never be shaken.
15::16::Preserve me, O Lord, because I hope in You.
16::17::Listen, O Lord of my righteousness; Attend to my supplication; Give ear to my prayer
17::18::I will love You, O Lord, my strength.
18::19::There is no speech nor language where their voices are not heard.
19::20::O Lord, save Your King, And hear us in the day we call upon You.
20::21::Be exalted, O Lord, in Your power; We will sing and praise Your mighty deeds.
21::22::O God, my God, hear me; why have You forsaken me?
22::23::He makes me to lie down in green pastures; He leads me beside the still waters.
23::24::
24::25::
25::26::
26::27::
27::28::
28::29::
29::30::
30::31::
31::32::
32::33::
33::34::O taste and see that the Lord is good.
34::35::
35::36::
36::37::
37::38::
38::39::
39::40::
40::41::
41::42::
42::43::
43::44::
44::45::
45::46::
46::47::
47::48::
48::49::
49::50::
50::51::
51::52::
52::53::
53::54::
54::55::
55::56::
56::57::
57::58::
58::59::
59::60::
60::61::
61::62::
62::63::
63::64::
64::65::
65::66::
66::67::
67::68::
68::69::
69::70::
70::71::
71::72::
72::73::
73::74::
74::75::
75::76::
76::77::
77::78::
78::79::
79::80::
80::81::
81::82::
82::83::
83::84::One day in Your courts is better than a thousand elsewhere.
84::85::
85::86::
86::87::
87::88::
88::89::
89::90::
90::91::
91::92::
92::93::
93::94::
94::95::
95::96::
96::97::
97::98::
98::99::
99::100::
100::101::
101::102::
102::103::
103::104::Bless the Lord, O my soul, bless the lord.
104::105::
105::106::
106::107::
107::108::
108::109::
109::110::
110::111::
111::112::
112::113::
113::114::
113::115::
114::116::
115::116::
116::117::
117::118::
118::119::
119::120::
120::121::
121::122::
122::123::
123::124::
124::125::
125::126::
126::127::
127::128::
128::129::
129::130::
130::131::
131::132::
132::133::
133::134::
134::135::
135::136::
136::137::
137::138::
138::139::
139::140::
140::141::
141::142::
142::143::
143::144::
144::145::
145::146::
146::147::
147::147::
148::148::
149::149::
150::150::
151::::
